@include mediasm{
    .name,.email{width: 100%;}
    .contact_me
            {
                
                grid-template-columns:1fr;             
            }
    .Git_projects{
        grid-template-columns:  1fr;}
    main{align-items: center;
    text-align: center; 
    }
    main#home h1,h2{
        margin-top: 10vh;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        width: 100px;
    }
}
@include mediamd{      
    .custom_buttons{height: 40vh;}
    .Git_projects{
        grid-template-columns: repeat(2, 1fr);}
    main{
        align-items: center;
        justify-content: center;
        text-align: center; 
         .lg-heading{
             line-height:1;
             margin-bottom: 0px;
         }
    }
    ul.menu-nav,
    div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform:tranlate3d(0,0,0)
        }
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(-100%,0,0);
    }
    .nav-menu{
        height: 75vh;
        transform: translate3d(100%,0,0);
    }
    .about-info{
        grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
        grid-template-columns: 1fr;
    }
    
    .channels
    {
        grid-template-columns:repeat( auto-fit, minmax(250px, 1fr) );
        grid-template-areas: 
        'call'
        'phone'
        'linkedIn' 
        'Email';
        
    }
}
@include mediawd{
    .heading{text-align: center;}
    .Git_projects{
        grid-template-columns: repeat(3, 1fr);}
}
@include mediaxl{
    .heading{text-align: center;}
    .Git_projects{
        grid-template-columns: repeat(4, 1fr);
    
}}