.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 7px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.97;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    background: #3a3a3a;
    margin: 0;
    padding: 0;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #444;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .potrait {
      width: 180px;
      height: 180px;
      background: url("../img/vanilla.jpg");
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1e; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.active > a {
      color: #eece1e; }
    .menu .nav-item .nav-link {
      display: inline-block;
      position: relative;
      font-size: 30px;
      text-transform: uppercase;
      font-weight: 300;
      padding: 1rem 0;
      text-decoration: none;
      transition: all 0.5s ease-out; }
      .menu .nav-item .nav-link:hover {
        color: #eece1e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  margin: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-image {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-image:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(68, 68, 68, 0.7);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 3rem;
    margin-top: 100px;
    justify-content: center;
    padding: 0.2rem 1rem;
    background: #474747; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #eece1e; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .wrapper {
    justify-content: center;
    padding: 6rem;
    text-align: center; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #eece1e;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3'; }

.bio-img {
  grid-area: bioimage;
  border-radius: 50%;
  border: #eece1e 3px solid;
  height: 250px;
  width: 250px; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  text-align: justify; }
  .bio .text-sec {
    color: #eece1e;
    text-transform: uppercase; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #515151;
  padding: 0.3rem;
  border-bottom: 8px solid #eece1e; }

#main {
  text-align: center;
  padding: 1.2rem;
  color: #fff;
  background: #252525;
  height: 60px; }

@media screen and (max-width: 480px) {
  main {
    align-items: center;
    text-align: center; }
  main#home h1, h2 {
    margin-top: 10vh;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    width: 100px; }
  .channels {
    padding: 3.75%;
    grid-template-columns: 45%;
    grid-column-gap: 0;
    grid-row-gap: 20px; } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    justify-content: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 0px; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: tranlate3d(0, 0, 0); }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
  .nav-menu {
    height: 75vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .channels {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-areas: 'call' 'phone' 'linkedIn'  'Email'; } }

.channels {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'call call call' 'phone linkedIn Email'; }

.heading {
  grid-area: call;
  text-align: center;
  font-family: 'lucida handwriting';
  color: #e1c111; }

.email {
  grid-area: Email;
  border-bottom: 2px solid #eece1e;
  background: #515151;
  justify-content: center;
  text-align: center;
  height: 25vh;
  padding: 2rem; }

.phone {
  grid-area: phone;
  border-bottom: 2px solid #eece1e;
  background: #515151;
  text-align: center;
  height: 25vh;
  padding: 2rem; }

.linkedIn {
  grid-area: linkedIn;
  border-bottom: 2px solid #eece1e;
  background: #515151;
  height: 25vh;
  text-align: center;
  padding: 1.5rem; }
